<!DOCTYPE hmtl>
    <head>
            <style>
                img
                {
                    height: 400px;
                }
                body 
                {
                    background: linear-gradient(to right, #ffffff 50%, #aaaaaa 100%);
                }   
                .topnav{
                    overflow: hidden;
                    background-color: #c70a4b;
                    padding: 1%;
                }
                div>a{
                    padding-left: 12px;

                }
                .txt{
                    text-decoration: none;
                    color: black;
                }
                a.txt:hover{
                    color: #ffffff;
                }


            </style>
            <script>
            var i=0;
            var j=0;
            var d=0;
            var h=0;
            var s=0;
            function sitstand()
            {
                if(i==0)
                {
                    document.getElementById("switch").src = "1.png";
                    i=1;
                }
                else
                {
                    document.getElementById("switch").src = "2.png";
                    i=0;
                }
            }
            function dog()
            {
                
                if(j==0)
                {
                    document.getElementById("pet").src = "4.png";
                    j=1;
                }
                else
                {
                    document.getElementById("pet").src = "3.png";
                    j=0;
                }
            }
            function dogrun()
            {
                if(d==0)
                {
                    document.getElementById("run").src = "5.png";
                    d=1;
                }
                else if(d==1)
                {
                    document.getElementById("run").src = "8.png";
                    d=0;
                }
                
            }
            function eatingdog()
            {
                if(h==0)
                {
                    document.getElementById("eat").src="10.png";
                    h=1;
                }

                else
                {
                    document.getElementById("eat").src="9.png";

                    h=0;
                }

            }

            function handshake()
            {
                if(s==0)

                {
                    document.getElementById("shake").src="7.png";
                    s=1;
                }
                else
                {
                    document.getElementById("shake").src="6.png";
                    s=0;
                }
            }
        </script>
</head>
<body>
    
    <div class="topnav" >
        
        <a class="txt" href="main.html">Mouse Event</a>
        <a class="txt" href="index.html">Regular Expression</a>
          
    </div>
    <p style="color: black;">S.R.Gokkulamoorthy <br> CH.EN.U4CYS21019</p>
    <a href="../index.html">Index</a>   

    <center><h1>Bikes</h1>
        <h3></h3>    
        <h3>Left Click</h3>

        <img src="1.png"  onclick="sitstand()" id="switch">
        <br>
        <h3>Hover</h3>
        <img src="3.png" onmouseenter="dog()" onmouseleave="dog()" id="pet">
        <br>
        <h3>Double Click</h3>
        <img src="7.png" height="300px"  ondblclick="handshake()" id="shake">
        <br>
        <h3>Right Click</h3>
        <img src="10.png" height="300px" contextmenu="eatingdog1" oncontextmenu="eatingdog()" id="eat">
        <br>
        <h3>Move Mouse</h3>
        <img src="5.png" onmousedown="dogrun()" onmouseup="dogrun()" id="run">
    </center>
</body>
</html>
